<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
    <script type="text/javascript" src="t3.js"></script>
  </head>
  <body>
    <p>
      Introduzca en este orden y en este formato:
      tipoProducto|modelo|cantidad@zona
    </p>
    <input type="text" id="texto" />
    <input type="button" onclick="enviar()" value="Enviar" />
    <p id="tipoProducto"></p>
    <p id="modelo"></p>
    <p id="cantidad"></p>
    <p id="zona"></p>
  </body>
</html>
