<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastelería</title>
    <script type="text/javascript" src="ej1.js"></script>
  </head>
  <body>
    <p id="p"></p>

    <input type="button" onclick="crearBandeja()" value="Crear bandeja" />
    <input
      type="button"
      onclick="mostrarInformacionBandeja()"
      value="Mostrar Información"
    />
    <input
      type="button"
      onclick="tiempoVenta()"
      value="Mostrar Tiempo de venta"
    />

    <input type="button" onclick="restar()" value="Comprar pastel" />

    <input
      type="button"
      onclick="ponerMostrador()"
      value="Poner en el mostrador"
    />
  </body>
</html>
